<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <style>
        *{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        .contrlBar{
            visibility: hidden;
        }


        /*弹性盒子 start*/
        .flex-father{
            display: flex;
            display: -webkit-box;
        }
        .flex-father .flex-child1{
            -webkit-box-flex: 1;
        }
        /*弹性盒子 end*/



        #englishBtn,#chineseBtn,#symbolsBtn{
            width: 33%;
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            font-weight: bold;
        }
        .active{
            color: green;
        }

        ul{
            padding-top: 50px;
        }
        li{
            padding: 10px;
            overflow: hidden;
        }
        .num{
            display: none;
            float: right;
            width: 20px;
        }
        .english{
           /* display: none;*/
            float: left;
            width: 120px;
            visibility: hidden;
        }
        .symbols{
            display: none;
            float: left;
            width: 100px;
            visibility: hidden;
        }
        .chinese{
            width: 100px;
            display: block;
            float: left;

        }
        .show{
            visibility: visible;
        }

    </style>
    <script src="js/jquery.js" type="application/javascript"></script>
    <script>
        var wordJson = {};
    </script>
    <script src="data/04_26.js" class="data"></script>
    <script src="data/04_27.js" class="data"></script>
    <script src="data/04_28.js" class="data"></script>
    <script src="data/04_29.js" class="data"></script>
    <script src="data/04_30.js" class="data"></script>
    <script src="data/05_01.js" class="data"></script>
    <script src="data/05_02.js" class="data"></script>
    <script src="data/05_03.js" class="data"></script>
    <script src="data/05_04.js" class="data"></script>
    <script src="data/05_05.js" class="data"></script>
    <script src="data/05_06.js" class="data"></script>
    <script src="data/05_07.js" class="data"></script>
    <script src="data/05_08.js" class="data"></script>
    <script src="data/05_09.js" class="data"></script>
    <script src="data/05_10.js" class="data"></script>
    <script src="data/05_11.js" class="data"></script>
    <script src="data/05_12.js" class="data"></script>
    <script src="data/05_13.js" class="data"></script>
    <script src="data/05_14.js" class="data"></script>
    <script src="data/05_15.js" class="data"></script>
    <script src="data/05_17.js" class="data"></script>
    <script src="data/05_18.js" class="data"></script>
    <script src="data/05_19.js" class="data"></script>
    <script src="data/05_21.js" class="data"></script>
    <script src="data/05_22.js" class="data"></script>
    <script src="data/05_23.js" class="data"></script>
    <script src="data/05_24.js" class="data"></script>
    <script src="data/05_25.js" class="data"></script>
    <script src="data/05_26.js" class="data"></script>
    <script src="data/05_27.js" class="data"></script>
    <script src="data/05_28.js" class="data"></script>
    <script src="data/05_29.js" class="data"></script>
    <script src="data/05_30.js" class="data"></script>
    <script src="data/06_01.js" class="data"></script>
    <script src="data/06_02.js" class="data"></script>
    <script src="data/06_03.js" class="data"></script>
    <script src="data/06_03_part2.js" class="data"></script>
    <script src="data/06_04.js" class="data"></script>
    <script src="data/06_05.js" class="data"></script>
    <script src="data/06_06.js" class="data"></script>
    <script src="data/06_07.js" class="data"></script>
    <script src="data/06_08.js" class="data"></script>
    <script src="data/06_09.js" class="data"></script>
    <script src="data/06_10.js" class="data"></script>
    <script src="data/06_11_01.js" class="data"></script>
    <script src="data/06_11_02.js" class="data"></script>
    <script src="data/06_11_03.js" class="data"></script>
    <script src="data/06_12.js" class="data"></script>
    <script src="data/06_13.js" class="data"></script>
    <script src="data/06_14.js" class="data"></script>
    <script src="data/06_15.js" class="data"></script>
    <script src="data/06_16.js" class="data"></script>
    <script src="data/06_17.js" class="data"></script>
    <script>
        $(function(){


            function EnglishLearing(){

            }
            EnglishLearing.prototype = {
                init: function(){
                    var that = this;

                    //默认取后五个
                    var scripts = $('.data').toArray().reverse().slice(0,5).reverse();
                    $.each(scripts,function(i,ele){
                        var date = $(ele).attr('src').replace(/(data\/|\.js)/g,'')
                        $('<li class="pageItem">'+ date +'</li>').appendTo($('#pageList'))
                    })


                    /*
                    $('.data').each(function(i,ele){
                        var date = $(ele).attr('src').replace(/(data\/|\.js)/g,'')
                        $('<li class="pageItem">'+ date +'</li>').appendTo($('#pageList'))
                    })
                    */


                    $('body').on('click','.pageItem',function(){
                        that.showPage($(this).text())
                    })

                    //显示隐藏全部
                    $('#isHidControl').click(function(){
                        if( this.checked ){
                            $('.contrlBar').removeClass('show')
                        }else{
                            $('.contrlBar').addClass('show')
                        }
                    })


                    $('#chineseBtn').click(function(){
                        if( $(this).hasClass('active') ){
                            $(this).removeClass('active')
                            $('.chinese').hide();
                        }else{
                            $(this).addClass('active')
                            $('.chinese').show();
                        }
                    })
                    $('#symbolsBtn').click(function(){
                        if( $(this).hasClass('active') ){
                            $(this).removeClass('active')
                            $('.symbols').removeClass('show');
                        }else{
                            $(this).addClass('active')
                            $('.symbols').addClass('show');
                        }
                    })

                    $('#englishBtn').click(function(){
                        if( $(this).hasClass('active') ){
                            $(this).removeClass('active')
                            $('.english').removeClass('show');
                        }else{
                            $(this).addClass('active')
                            $('.english').addClass('show');
                        }
                    })
                },
                showPage: function(date){
                    $('ul').html('');
                    $.each(wordJson[date],function(i,item){

                        if(item.symbols){
                            var symbols = item.symbols
                        }else{
                            var symbols = '<span style="opacity: 0">hidden</span>'
                        }

                        $('<li>' +
                            '<span class="num">'+ (i+1) +'</span>' +
                            '<span class="english">'+ item.english +'</span>' +
                            '<span class="symbols">'+ symbols +'</span>' +
                            '<span class="chinese show">'+ item.chinese +'</span>' +
                            '</li>').appendTo($('#wordWrap'))

                    })
                }
            }

            var englishLearingCase = new EnglishLearing();
            englishLearingCase.init();

        })


    </script>

</head>
<body>
    <input type="checkbox" id="isHidControl"/>
    <div class="topWrap show">
        <ul id="pageList">

        </ul>

        <div class="flex-father contrlBar" style="position: fixed;top:30px;left:0px;width: 100%;border-bottom: 1px solid purple;background: white;">
            <div id="englishBtn" class="">English</div>
            <div id="symbolsBtn" class="">Symbols</div>
            <div id="chineseBtn" class="flex-child1 active">Chinese</div>
        </div>
        <ul id="wordWrap">

        </ul>
    </div>



</body>
</html>